def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    return x / y

while True:
    print("Simple Calculator")
    print("-----------------")
    print("Operations:")
    print("1. Addition")
    print("2. Subtraction")
    print("3. Multiplication")
    print("4. Division")
    print("5. Exit")
    
    choice = input("Enter your choice (1-5): ")

    if choice == '5':
        print("Exiting...")
        break

    if choice not in ["1", "2", "3", "4"]:
        print("Invalid choice! Please enter a number between 1 and 5.")
        continue

    num1 = float(input("Enter the first number: "))
    num2 = float(input("Enter the second number: "))

    if choice == "1":
        result = add(num1, num2)
        operation = "+"
    elif choice == "2":
        result = subtract(num1, num2)
        operation = "-"
    elif choice == "3":
        result = multiply(num1, num2)
        operation = "*"
    elif choice == "4":
        if num2 != 0:
            result = divide(num1, num2)
            operation = "/"
        else:
            print("Error: Division by zero is not allowed.")
            continue

    print("-----------------")
    print(f"{num1} {operation} {num2} = {result}")
    print("-----------------")
